spring.application.name=f1-rhs-training

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:postdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.security=TRACE

# Disable run job on startup
spring.batch.job.enabled=false

job.postdel.step1.in=file:///Users/phuongbv/Downloads/f1-rhs-training/data/in.txt
job.postdel.step1.out=file:///Users/phuongbv/Downloads/f1-rhs-training/data/out.txt
job.postdel.step2.out=file:///Users/phuongbv/Downloads/f1-rhs-training/data/out_bk.txt
