id,title,content,userId,authorUsername,createdAt,updatedAt
1,"First Day at Work","Today was my first day at the new job. Very exciting!",1,"john.doe","2025-01-01T09:00:00","2025-01-01T09:00:00"
2,"Recipe: Chocolate Cake","The best chocolate cake recipe I've ever tried!",2,"mary.baker","2025-01-02T10:15:00","2025-01-02T11:30:00"
3,"Tech Review 2025","Latest gadgets and technology trends for 2025",1,"tech.guru","2025-01-03T14:20:00","2025-01-03T15:45:00"
4,"Travel Tips","Essential tips for budget traveling in Europe",2,"wanderlust","2025-01-04T08:30:00","2025-01-04T09:45:00"
5,"Coding Best Practices","Important coding practices every developer should know",1,"dev.master","2025-01-05T11:00:00","2025-01-05T13:20:00"
6,"Fitness Journey","My 30-day transformation and workout routine",2,"fit.life","2025-01-06T16:15:00","2025-01-06T16:15:00"
7,"Book Review","Review of the latest bestseller",1,"bookworm","2025-01-07T19:30:00","2025-01-07T20:45:00"
8,"Garden Tips","Spring gardening tips and tricks",2,"green.thumb","2025-01-08T07:45:00","2025-01-08T08:30:00"
9,"Movie Night","Latest blockbuster movie review",1,"film.buff","2025-01-09T22:00:00","2025-01-09T22:30:00"
10,"Coffee Guide","Ultimate guide to brewing perfect coffee",2,"coffee.lover","2025-01-10T06:15:00","2025-01-10T07:00:00"
11,"Pet Care","Essential tips for new pet owners",1,"pet.parent","2025-01-11T13:20:00","2025-01-11T14:15:00"
12,"Music Review","New album release review",2,"music.fan","2025-01-12T17:45:00","2025-01-12T18:30:00"
13,"DIY Projects","Simple home improvement ideas",1,"diy.expert","2025-01-13T09:30:00","2025-01-13T10:45:00"
14,"Healthy Recipes","Quick and healthy dinner ideas",2,"health.nut","2025-01-14T12:00:00","2025-01-14T13:15:00"
15,"Photography Tips","Beginner's guide to photography",1,"photo.pro","2025-01-15T15:30:00","2025-01-15T16:45:00"
16,"Career Advice","Tips for career advancement",2,"career.coach","2025-01-16T10:20:00","2025-01-16T11:35:00"
17,"Gaming News","Latest gaming industry updates",1,"gamer.pro","2025-01-17T20:15:00","2025-01-17T21:30:00"
18,"Art Gallery","My recent artwork collection",2,"artist.soul","2025-01-18T14:45:00","2025-01-18T15:30:00"
19,"Science Facts","Interesting scientific discoveries",1,"science.geek","2025-01-19T11:30:00","2025-01-19T12:45:00"
20,"Food Review","Local restaurant review",2,"food.critic","2025-01-20T19:00:00","2025-01-20T20:15:00"
21,"Tech Tutorial","Programming basics tutorial",1,"code.master","2025-01-21T08:45:00","2025-01-21T09:30:00"
22,"Fashion Tips","Spring fashion trends 2025",2,"fashion.guru","2025-01-22T13:15:00","2025-01-22T14:30:00"
23,"Sports Update","Latest sports news and analysis",1,"sports.fan","2025-01-23T16:45:00","2025-01-23T17:30:00"
24,"Mental Health","Tips for maintaining mental wellness",2,"wellness.coach","2025-01-24T09:15:00","2025-01-24T10:30:00"
25,"Home Decor","Interior design inspiration",1,"design.pro","2025-01-25T12:30:00","2025-01-25T13:45:00"
